# flink-sql-security

./: README.md  pom.xml
data/: FlinkSQL security.drawio
data/database/: mysql_ddl.sql  mysql_init.sql
data/images/: FlinkSQL security.drawio  Orders table.pptx
docs/data-mask/: README.md
docs/images/: FlinkSQL security.drawio  Orders table.pptx
docs/row-filter/: README.md
src/main/java/com/dtwave/flink/security/: Constant.java  SecurityContext.java
src/main/java/com/dtwave/flink/security/constant/: Constant.java
src/main/java/com/hw/security/flink/: Constant.java  PolicyManager.java  RowFilterVisitor.java  SecurityContext.java
src/main/java/com/hw/security/flink/exception/: CustomException.java
src/main/java/com/hw/security/flink/model/: ColumnEntity.java  DataMaskType.java  TableEntity.java
src/main/java/com/hw/security/flink/policy/: DataMaskPolicy.java  RowFilterPolicy.java
src/main/java/com/hw/security/flink/util/: DataMaskUtils.java  ResourceReader.java
src/main/java/com/hw/security/flink/visitor/: DataMaskVisitor.java  RowFilterVisitor.java
src/main/java/com/hw/security/flink/visitor/basic/: AbstractBasicVisitor.java
src/main/java/extensions/org/apache/flink/table/planner/delegation/ParserImpl/: ParserImplExtension.java
src/main/java/org/apache/calcite/sql/: SqlSelect.java
src/main/java/org/apache/flink/table/delegation/: Parser.java
src/main/java/org/apache/flink/table/planner/delegation/: ParserImpl.java
src/main/resources/: log4j.properties
src/test/java/apache/flink/table/catalog/hive/: HiveTestUtils.java
src/test/java/com/dtwave/flink/security/: SecurityContextTest.java  SuiteTest.java
src/test/java/com/dtwave/flink/security/basic/: AbstractBasicTest.java
src/test/java/com/dtwave/flink/security/execute/: ExecuteTest.java
src/test/java/com/dtwave/flink/security/parser/: ParserTest.java
src/test/java/com/hw/security/flink/: PolicyManagerTest.java  SuiteTest.java
src/test/java/com/hw/security/flink/basic/: AbstractBasicTest.java
src/test/java/com/hw/security/flink/common/: CommonTest.java
src/test/java/com/hw/security/flink/execute/: ExecuteDataMaskTest.java  ExecuteRowFilterTest.java  ExecuteTest.java  MixedExecuteTest.java
src/test/java/com/hw/security/flink/parser/: ParserTest.java
src/test/java/com/hw/security/flink/rewrite/: MixedRewriteTest.java  RewriteDataMaskTest.java  RewriteRowFilterTest.java
src/test/java/com/hw/security/flink/rewritten/: ColumnMaskTest.java  DataMaskTest.java  RewrittenDataMaskTest.java  RewrittenRowFilterTest.java  RowFilterTest.java
src/test/java/com/hw/security/flink/util/: DataMaskUtilsTest.java
style/: spotless-formatter.xml
